; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.1
	arduino-libraries/Ethernet@^2.0.2
	256dpi/MQTT@^2.5.2
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit SSD1306@^2.5.9
monitor_speed = 115200
build_flags = -Wall
